# Ultimate-road-runner

./: .gitignore  ADD-ADS-TO-GDEVELOP.md  README.md  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/game/: code0.js  data.js  index.html
app/src/main/assets/game/Extensions/Leaderboards/: leaderboardstools.js
app/src/main/assets/game/Extensions/PlayerAuthentication/: playerauthenticationcomponents.js  playerauthenticationtools.js
app/src/main/java/com/roadrunner/game/: AndroidBridge.java  MainActivity.java
app/src/main/java/com/ultimateroadrunner/game/: AndroidBridge.java  AppodealBridge.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
