pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifactory.mobileadx.ru/artifactory/yandex-mobile-ads-sdk-android' }
    }
}
rootProject.name = "RoadRunner"
include ':app'
