plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.roadrunner.game'

    defaultConfig {
        applicationId "com.roadrunner.game"
        minSdk 21
        targetSdk 34
        versionCode 18
        versionName "3.1"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias System.getenv("KEY_ALIAS") ?: ""
            keyPassword System.getenv("KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    lint {
        // Yandex's own lint rule demands 8.x, but 7.4.0 compiles and works fine.
        // Suppressing here so the release build is not blocked by a version nag.
        disable 'MobileAdsSdkOutdatedVersion'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'com.yandex.android:mobileads:7.4.0'
}
