plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace 'com.roadrunner.game'

    defaultConfig {
        applicationId "com.roadrunner.game"
        minSdk 21
        targetSdk 34
        versionCode 17
        versionName "3.0"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias System.getenv("KEY_ALIAS") ?: ""
            keyPassword System.getenv("KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    lint {
        // Yandex ships a lint rule that fatally blocks older SDK versions.
        // We stay on 7.4.0 because 8.x has breaking API changes that would
        // require a full rewrite of the ad integration. Suppress this check
        // so the build is not gated on Yandex's own version enforcement.
        disable 'MobileAdsSdkOutdatedVersion'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.9.0'
    // Yandex Mobile Ads SDK — available on Maven Central, no extra repo needed
    implementation 'com.yandex.android:mobileads:7.4.0'
}
